<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="genweb.controlpanel">

  <five:registerPackage package="." initialize=".initialize" />

  <browser:resource
      name="cpgenweb.png"
      file="cpgenweb.png"
      />

  <browser:page
    name="genweb-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.GenwebControlPanel"
    permission="cmf.ManagePortal"
    />

  <genericsetup:registerProfile
      name="default"
      title="Genweb Control Panel"
      directory="profiles/default"
      description="Installs the genweb.controlpanel package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
